# PiagetDevopsManha

./: PiagetDevopsManha.sln
ApiPiaget/: ApiPiaget.csproj  ApiPiaget.http  appsettings.json
ApiPiaget/Data/: ApiPiagetContext.cs
ApiPiaget/Migrations/: 20250311140741_Piaget.Designer.cs  ApiPiagetContextModelSnapshot.cs
ApiPiaget/Properties/: launchSettings.json
ApiPiaget/models/: Aluno.cs
